<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" output="test-classes" path="test"/>
	<classpathentry kind="con" path="com.google.gwt.eclipse.core.GWT_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/tomcat-coyote-7.0.4.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/commons-fileupload-1.2.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/commons-io-2.4-javadoc.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/commons-io-2.4-sources.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/commons-io-2.4-test-sources.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/commons-io-2.4-tests.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/commons-io-1.3.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/junit-3.8.2.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/portlet-api-1.0.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/servlet-api-2.4.jar"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v7.0"/>
	<classpathentry kind="output" path="war/WEB-INF/classes"/>
</classpath>
