#Fri Jan 18 16:26:26 BRST 2013
eclipse.preferences.version=1
filesCopiedToWebInfLib=
gaeDeployDialogSettings=
gaeHrdEnabled=true
gaeIsEclipseDefaultInstPath=true
googleCloudSqlEnabled=false
localDevMySqlEnabled=true
